# Menyoo

./: Menyoo.sln
Menyoo.API/: Menyoo.API.csproj  Program.cs  appsettings.json  nlog.config
Menyoo.API/Middlewares/: ExceptionHandlingMiddleware.cs
Menyoo.API/Properties/: launchSettings.json
Menyoo.Application/: Menyoo.Application.csproj
Menyoo.Application/Behaviour/: ValidationBehaviour.cs
Menyoo.Application/Extensions/: ServiceCollectionExtensions.cs
Menyoo.Application/Responses/: ResponseModel.cs
Menyoo.Infrastructure/: Menyoo.Infrastructure.csproj
Menyoo.Infrastructure/Data/: ApplicationDbContext.cs
Menyoo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Menyoo.Infrastructure/Identity/: ApplicationUser.cs
